<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="./orderList.css">
    <link  type="text/css" rel="stylesheet" href="../../adminStyles/adminStyles.css">
    <link  type="text/css" rel="stylesheet" href="../../../styles/tableStyles.css">
    <link  type="text/css" rel="stylesheet" href="../../../styles/generalStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>El buen sabor</title>
</head>
<body>
    <header class="secondHeader">
        <div>
            <button>
                <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                </svg>
            </button>
            
        </div>
        <div class="logoAndTextAdmin">
            <img id="logo" src="../../../assets/logoBuenSabor-Naranja.png" width="150px" height="100px"/>
            <h1>ADMINISTRADOR</h1>
        </div>
    </header>
    <div class="subHeader">
        <button>
            Usuarios
        </button>
        <button>
            Stock
        </button>
        <button>
            Rubros
        </button>
        <button>
            Estadísticas
        </button>
        <button>
            Facturación
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-triangle-filled" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M11.99 1.968c1.023 0 1.97 .521 2.512 1.359l.103 .172l7.1 12.25l.062 .126a3 3 0 0 1 -2.568 4.117l-.199 .008h-14l-.049 -.003l-.112 .002a3 3 0 0 1 -2.268 -1.226l-.109 -.16a3 3 0 0 1 -.32 -2.545l.072 -.194l.06 -.125l7.092 -12.233a3 3 0 0 1 2.625 -1.548z" stroke-width="0" fill="currentColor" />
            </svg>
        </button>
    </div>
    <div class="preTable">
        <div>
            <label>
                Estado:
            </label>
            <select>
                <option>Orden 1</option>
                <option>Orden 2</option>
                <option>Orden 3</option>
                <option>Orden 4</option>
            </select>
        </div>
        <input type="search" />
    </div>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Pedido</th>
                    <th>Fecha/Hora</th>
                    <th>Forma de entrega</th>
                    <th>Forma de pago</th>
                    <th>Pagado</th>
                    <th>Estado</th>
                    <th>Detalle</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Delivery</td>
                    <td>Efectivo</td>
                    <td>No</td>
                    <td>A confirmar</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Entrega en local</td>
                    <td>Efectivo</td>
                    <td>Si</td>
                    <td>Cancelado</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="verNotaButton">
                            Ver nota
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Delivery</td>
                    <td>Mercado Pago</td>
                    <td>Si</td>
                    <td>En cocina</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Delivery</td>
                    <td>Mercado Pago</td>
                    <td>Si</td>
                    <td>En cocina</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Delivery</td>
                    <td>Efectivo</td>
                    <td>Si</td>
                    <td>Entregado</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Entrega en local</td>
                    <td>Efectivo</td>
                    <td>Si</td>
                    <td>A confirmar</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>09/12/2018 18:30</td>
                    <td>Delivery</td>
                    <td>Efectivo</td>
                    <td>No</td>
                    <td>A confirmar</td>
                    <td>
                        <button class="detailButton">
                            Ver detalle
                        </button>
                    </td>
                    <td>
                        <button class="cocinaButton">
                            Ver factura
                        </button>
                        <button class="anularButton">
                            Anular
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <img id="logoFooter" src="../../../assets/logo.png"/>
        <section>
            <h4>REDES SOCIALES</h4>
            <a>Facebook</a>
            <a>Instagram</a>
            <a>X</a>
            <a>LinkedIn</a>
        </section>
        <section>
            <h4>OFICINA CENTRAL</h4>
            <a>Calle avenida siempre viva 123</a>
            <a>elbuensabor@sincódigos.com</a>
            <a>(123) 456-7890</a>
            <a style="color: #7D1F2F;">BOOOCA BOCA BOCAA</a>
        </section>
    </footer>
</body>
</html>
