html {
    overflow-x: hidden;
}

body {
    margin: 0px;
    font-family: 'system-ui', sans-serif;
    position: relative;
}

/* -------------------- HEADER --------------------*/

header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 84px;
    width: 100vw; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #811628;
}

.logoHeader {
    width: 79px;
    height: 79px;
    margin-left: 100px;
}

.rightSectionHeader {
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-right: 100px;
}

.input {
    position: relative;
    color: black;
}

.input input {
    width: 290px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    padding: 0px 10px;
    outline: none;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
    }

.input i {
    position: absolute;
    top: 7px;
    right: 15px;
    z-index: 99;
    color: black;
}

.user {
    color: white;
}

.cart {
    position: relative;
}

.cart > span {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid black;
    color: black;
    background-color: white;
    text-align: center;
}

/* -------------------- FIRST SECTION --------------------*/

.principalSection {
    width: 95vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.principalSectionText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    gap: 40px;
}

.principalSectionText h1 {
    font-size: 80px;
    font-weight: 700;
    color: #220114;
    margin: 0px;
}

.principalSectionText h3 {
    font-size: 48px;
    font-weight: 400;
    color: #E1950D;
    margin: 0px;
}

.principalSectionText h5 {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin: 0px;
}

.principalSectionText img {
    width: 600px;
    height: 400px;
}

/* -------------------- CATEGORIES SECTION --------------------*/

.categoriesSection {
    width: 100vw;
    height: 75px;
    background-color: #7D1F2F;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.categoriesSection p {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0px;
    padding: 0px 100px;
    line-height: 75px;
}

.buttonsContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttonsContainer button {
    width: 106px;
    height: 75px;
    background-color: #7D1F2F;
}

.buttonsContainer button:hover {
    background-color: #45000C;
    border-radius: 10px 10px 0px 0px;
}

.buttonsContainer i {
    width: 20px;
    height: 20px;
}

.buttonsContainer button:hover i {
    scale: 1.6;
}

/** -------------------- CARDS SECTION --------------------*/

.cardsSection {
    width: 100vw;
    height: 700px;
    background-color: #45000C;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 375px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 70px 92px;
}

.card {
    width: 240px;
    height: 320px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.75);
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0px 0px;
}

.cardText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 50%;
    padding: 0px 10px 0px 10px;
}

.cardText h2 {
    font-size: 23px;
    margin: 0px;
}

.cardText p {
    font-size: 14px;
    margin: 0px;
}

.cardPrice {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cardPrice p {
    font-size: 14px;
    font-weight: 700;
    margin: 0px;
}

.price {
    color: #7D1F2F;
}

.stock {
    color: #D90000;
}

/* -------------------- FOOTER --------------------*/

footer {
    width: 100vw;
    height: 200px;
    background-color: #7D1F2F;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;
    color: white;
}

footer img {
    width: 200px;
    height: 188px;
    cursor: pointer;
}

footer section {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer section a {
    margin-bottom: 10px;
}

/* ------------------------        ------------------------*/
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}